Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Bilal#//#Mohammed#//#Belal@Gmail.com#//#01289343282#//#A104#//#2121#//#40000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#8000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Eslam#//#Mohammed#//#Eslam@gmail.com#//#01289136111#//#A1111#//#2020#//#29232.000000
Eman#//#Ahmed#//#emy@gmail.com#//#01234562215#//#A712#//#1234#//#25268.000000
Hozifa#//#Mohammed#//#H@H.com#//#01245646#//#hozifa#//#1234#//#5000.000000
Moaz#//#Ebrahim#//#Moaz@m.com#//#01220044754#//#A1212#//#1234#//#50000.000000
